step "deploy-octo-pet-shop-eac-database" {
    name = "Deploy Octo Pet Shop - EAC - Database"
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-EAC-Database"
    }

    action {
        action_type = "Octopus.AzureWebApp"
        notes = "This Step will deploy the Octo Pet Shop Database or dbUp Project to an Azure Web App "
        properties = {
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.Database"
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:3.3.2-windows.ltsc2019"
        }

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "OctopusSamples.OctoPetShop.Database"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "deploy-octo-pet-shop-eac-product-service" {
    name = "Deploy Octo Pet Shop - EAC - Product Service"
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-EAC-ProductService"
    }

    action {
        action_type = "Octopus.AzureWebApp"
        notes = "This Step will deploy the Octo Pet Shop Product Service to an Azure Web App "
        properties = {
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.ProductService"
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:3.3.2-windows.ltsc2019"
        }

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "OctopusSamples.OctoPetShop.ProductService"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "deploy-octo-pet-shop-eac-shopping-cart-service" {
    name = "Deploy Octo Pet Shop - EAC - Shopping Cart Service"
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-EAC-ShoppingCartService"
    }

    action {
        action_type = "Octopus.AzureWebApp"
        notes = "This Step will deploy the Octo Pet Shop Shopping Cart Service Project to an Azure Web App "
        properties = {
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.ShoppingCartService"
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:3.3.2-windows.ltsc2019"
        }

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "OctopusSamples.OctoPetShop.ShoppingCartService"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "deploy-octo-pet-shop-eac-web" {
    name = "Deploy Octo Pet Shop - EAC - Web"
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-EAC-Web"
    }

    action {
        action_type = "Octopus.AzureWebApp"
        notes = "This Step will deploy the Octo Pet Shop Web Project to an Azure Web App "
        properties = {
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.Web"
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:3.3.2-windows.ltsc2019"
        }

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "OctopusSamples.OctoPetShop.Web"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}