step "health-check" {
    name = "Health Check"
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-EAC-Web,OctoPetShop-EAC-ProductService,OctoPetShop-EAC-ShoppingCartService,OctoPetShop-EAC-Database"
    }

    action {
        action_type = "Octopus.HealthCheck"
        notes = "This Step will make sure that the infrastructure for the OctoPetShop website is active"
        properties = {
            Octopus.Action.HealthCheck.ErrorHandling = "TreatExceptionsAsErrors"
            Octopus.Action.HealthCheck.IncludeMachinesInDeployment = "IncludeCheckedMachines"
            Octopus.Action.HealthCheck.Type = "FullHealthCheck"
        }
        worker_pool_variable = ""
    }
}

step "deploy-octo-pet-shop-eac-web" {
    name = "Deploy Octo Pet Shop - EAC - Web"
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-EAC-Web"
    }

    action {
        action_type = "Octopus.AzureWebApp"
        notes = "This Step will deploy the Octo Pet Shop Web Project to an Azure Web App "
        properties = {
            Octopus.Action.Azure.RemoveAdditionalFiles = "True"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "appsettings.json"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.Web"
            Octopus.Action.PowerShell.Edition = "Desktop"
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:3.3.2-windows.ltsc2019"
        }

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "OctopusSamples.OctoPetShop.Web"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "deploy-octo-pet-shop-eac-product-service" {
    name = "Deploy Octo Pet Shop - EAC - Product Service"
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-EAC-ProductService"
    }

    action {
        action_type = "Octopus.AzureWebApp"
        notes = "This Step will deploy the Octo Pet Shop Product Service to an Azure Web App "
        properties = {
            Octopus.Action.Azure.RemoveAdditionalFiles = "True"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "appsettings.json"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.ProductService"
            Octopus.Action.PowerShell.Edition = "Desktop"
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:3.3.2-windows.ltsc2019"
        }

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "OctopusSamples.OctoPetShop.ProductService"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "deploy-octo-pet-shop-eac-shopping-cart-service" {
    name = "Deploy Octo Pet Shop - EAC - Shopping Cart Service"
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-EAC-ShoppingCartService"
    }

    action {
        action_type = "Octopus.AzureWebApp"
        notes = "This Step will deploy the Octo Pet Shop Shopping Cart Service Project to an Azure Web App "
        properties = {
            Octopus.Action.Azure.RemoveAdditionalFiles = "True"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "appsettings.json"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.ShoppingCartService"
            Octopus.Action.PowerShell.Edition = "Desktop"
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:3.3.2-windows.ltsc2019"
        }

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "OctopusSamples.OctoPetShop.ShoppingCartService"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "deploy-octo-pet-shop-eac-database" {
    name = "Deploy Octo Pet Shop - EAC - Database"
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-EAC-Database"
    }

    action {
        action_type = "Octopus.AzureWebApp"
        notes = "This Step will deploy the Octo Pet Shop Database or dbUp Project to an Azure Web App "
        properties = {
            Octopus.Action.Azure.RemoveAdditionalFiles = "True"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "appsettings.json"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.Database"
            Octopus.Action.PowerShell.Edition = "Desktop"
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:3.3.2-windows.ltsc2019"
        }

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "OctopusSamples.OctoPetShop.Database"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "print-out-url" {
    name = "Print out URL"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $URL = $OctopusParameters["Project.Web.URL"]
                Write-Highlight "OctoPetShop has been deployed to [$url]($url)"
                Write-Highlight "Please verify the deployment has completed successfully"
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:3.3.2-windows.ltsc2019"
        }
    }
}

step "add-a-new-message" {
    name = "Add a new Message"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "Write-Highlight \"Hello London\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "hosted-windows"
    }
}